# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 06:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='created',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
