# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_auto_20171009_0655'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolist',
            name='created',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
